---
title: "A Descriptive Analysis Assessing Immunization Coverage and Exemption Rates in Toronto's Schools"

author: 
  - Ruoxian Wu
date: January 23,2024
date-format: long
abstract: "First sentence. Second sentence. Third sentence. Fourth sentence."
format: pdf
number-sections: true
bibliography: references.bib
---

```{r}
#| include: false
#| warning: false
#| message: false

library(tidyverse)
library(palmerpenguins)
library(ggplot2)
library(broom)
```



# Introduction

Immunization remains a cornerstone of public health strategy, particularly in safeguarding children's health within school environments. In Ontario, the Immunization of School Pupils Act (ISPA) mandates that children attending elementary and secondary schools receive vaccinations against common communicable diseases or, alternatively, present valid exemptions. This legislative framework not only aims to protect individual health but also to uphold community health standards through herd immunity. The recent years have seen a growing discussion around immunization coverage, fuelled by global health concerns and the emphasis on preventive healthcare.

This paper delves into an analysis of the Immunization Coverage Rates and exemption statuses for school pupils aged 7-17 in Toronto, spanning the academic years 2018/2019. The data, sourced from Toronto Public Health, offers a comprehensive view of the immunization landscape within the city's educational institutions. It reflects the adherence to ISPA requirements, capturing both the up-to-date immunization status and recorded exemptions, whether philosophical or medical.

Despite the critical role of immunization in public health, there exists a gap in localized, data-driven insights into how effectively these mandates are being met at the ground level. This study aims to fill this gap by offering a detailed examination of immunization coverage and exemption patterns in Toronto's schools. The objective is to provide a nuanced understanding of the current status of student immunization, identifying potential areas of concern and patterns that warrant closer attention from public health authorities.

The methodology of this study is grounded in Descriptive Statistics Analysis, which is pivotal for providing a foundational understanding of the data. This approach involves calculating fundamental statistical measures such as mean, median, mode, and standard deviation for key variables, namely immunization rates and exemption rates among school pupils in Toronto. By distilling this data into basic statistical terms, the analysis aims to shed light on the overall level of compliance with the ISPA requirements across different schools. This method provides a straightforward, yet powerful, means of evaluating the current state of student immunization coverage in the city, offering a clear snapshot of both adherence to and deviations from public health mandates.

The paper is organized as follows: Following this introduction, Section 2 reviews relevant literature and contextualizes the study within existing research. Section 3 describes the methodology, including data sources and analytical techniques. Section 4 presents the results, and Section 5 discusses the implications of these findings for public health policy and practice. Finally, Section 6 concludes the paper with a summary of the key findings and recommendations for future research.


# Data {#sec-data}

Some of our data is of penguins (@fig-bills), from @palmerpenguins.



# Model

The goal of our modelling strategy is twofold. Firstly,...

Here we briefly describe the Bayesian analysis model used to investigate... Background details and diagnostics are included in [Appendix -@sec-model-details].

## Model set-up

Define $y_i$ as the number of seconds that the plane remained aloft. Then $\beta_i$ is the wing width and $\gamma_i$ is the wing length, both measured in millimeters.  

\begin{align} 
y_i|\mu_i, \sigma &\sim \mbox{Normal}(\mu_i, \sigma) \\
\mu_i &= \alpha + \beta_i + \gamma_i\\
\alpha &\sim \mbox{Normal}(0, 2.5) \\
\beta &\sim \mbox{Normal}(0, 2.5) \\
\gamma &\sim \mbox{Normal}(0, 2.5) \\
\sigma &\sim \mbox{Exponential}(1)
\end{align}

We run the model in R [@citeR] using the `rstanarm` package of @rstanarm. We use the default priors from `rstanarm`.


### Model justification

We expect a positive relationship between the size of the wings and time spent aloft. In particular...

We can use maths by including latex between dollar signs, for instance $\theta$.


# Results

Our results are summarized in @tbl-modelresults.



```{r}
#| echo: false
#| eval: true
#| warning: false
#| message: false

library(rstanarm)

first_model <-
  readRDS(file = here::here("outputs/models/first_model.rds"))
```

```{r}
#| label: DTP_histogram
#| fig-cap: histogram of DTP coverage rate percent
#| echo: false


ana_data <- read_csv("/cloud/project/outputs/data/analysis_data.csv")

DTP_hist <- hist(ana_data$dtp_coverage_rate_percent,
     main = "Histogram of DTP Coverage Rate", 
     xlab = "DTP Coverage Rate (%)", breaks = 30)

MMR_hist <- hist(ana_data$mmr_coverage_rate_percent,
     main = "Histogram of MMR Coverage Rate", 
     xlab = "MMR Coverage Rate (%)", breaks = 30)
```


# Discussion

## First discussion point {#sec-first-point}

If my paper were 10 pages, then should be be at least 2.5 pages. The discussion is a chance to show off what you know and what you learnt from all this. 

## Second discussion point

## Third discussion point

## Weaknesses and next steps

Weaknesses and next steps should also be included.

\newpage

\appendix

# Appendix {-}


# Additional data details

# Model details {#sec-model-details}

## Posterior predictive check

In @fig-ppcheckandposteriorvsprior-1 we implement a posterior predictive check. This shows...

In @fig-ppcheckandposteriorvsprior-2 we compare the posterior with the prior. This shows... 


```{r}
#| eval: true
#| echo: false
#| message: false
#| warning: false
#| label: fig-ppcheckandposteriorvsprior
#| layout-ncol: 2
#| fig-cap: "Examining how the model fits, and is affected by, the data"
#| fig-subcap: ["Posterior prediction check", "Comparing the posterior with the prior"]

pp_check(first_model) +
  theme_classic() +
  theme(legend.position = "bottom")

posterior_vs_prior(first_model) +
  theme_minimal() +
  scale_color_brewer(palette = "Set1") +
  theme(legend.position = "bottom") +
  coord_flip()
```


## Diagnostics

@fig-stanareyouokay-1 is a trace plot. It shows... This suggests...

@fig-stanareyouokay-2 is a Rhat plot. It shows... This suggests...


```{r}
#| echo: false
#| eval: true
#| message: false
#| warning: false
#| label: fig-stanareyouokay
#| fig-cap: "Checking the convergence of the MCMC algorithm"
#| fig-subcap: ["Trace plot", "Rhat plot"]
#| layout-ncol: 2

plot(first_model, "trace")

plot(first_model, "rhat")
```




\newpage


# References



