---
title: "A Descriptive Analysis Assessing Immunization Coverage and Exemption Rates in Toronto's Schools"

author: "Ruoxian Wu"
date: January 23,2024
date-format: long
abstract: "This study investigates immunization coverage and exemption rates among school-aged children in Toronto, addressing a gap in localized public health data analysis. Utilizing records from Toronto Public Health for the 2017/2018 and 2018/2019 academic years, we conduct a descriptive statistical analysis to assess compliance with the Immunization of School Pupils Act (ISPA). Our findings highlight significant variations in immunization rates across schools and reveal trends in medical and philosophical exemptions. These insights are crucial for informing public health strategies and policies, underscoring the need for targeted interventions to enhance vaccine coverage. The paper contributes to the broader discourse on public health management in urban educational settings."
format: pdf
number-sections: true
bibliography: references.bib
---

```{r}
#| include: false
#| warning: false
#| message: false

library(tidyverse)
library(palmerpenguins)
library(ggplot2)
library(broom)
library(knitr)
library(here)
```



# Introduction

Immunization remains a cornerstone of public health strategy, particularly in safeguarding children's health within school environments. In Ontario, the Immunization of School Pupils Act (ISPA) mandates that children attending elementary and secondary schools receive vaccinations against common communicable diseases or, alternatively, present valid exemptions. This legislative framework not only aims to protect individual health but also to uphold community health standards through herd immunity. The recent years have seen a growing discussion around immunization coverage, fuelled by global health concerns and the emphasis on preventive healthcare.

This paper delves into an analysis of the Immunization Coverage Rates and exemption statuses for school pupils aged 7-17 in Toronto, spanning the academic years 2018/2019. The data, sourced from Toronto Public Health, offers a comprehensive view of the immunization landscape within the city's educational institutions. It reflects the adherence to ISPA requirements, capturing both the up-to-date immunization status and recorded exemptions, whether philosophical or medical.

Despite the critical role of immunization in public health, there exists a gap in localized, data-driven insights into how effectively these mandates are being met at the ground level. This study aims to fill this gap by offering a detailed examination of immunization coverage and exemption patterns in Toronto's schools. The objective is to provide a nuanced understanding of the current status of student immunization, identifying potential areas of concern and patterns that warrant closer attention from public health authorities.

The methodology of this study is grounded in Descriptive Statistics Analysis, which is pivotal for providing a foundational understanding of the data. This approach involves calculating fundamental statistical measures such as mean, median, mode, and standard deviation for key variables, namely immunization rates and exemption rates among school pupils in Toronto. By distilling this data into basic statistical terms, the analysis aims to shed light on the overall level of compliance with the ISPA requirements across different schools. This method provides a straightforward, yet powerful, means of evaluating the current state of student immunization coverage in the city, offering a clear snapshot of both adherence to and deviations from public health mandates.




# Data

Some of our data is of opendatatoronto (@opendatatoronto). This paper is interested in variables, including DTP coverage rate and MMR coverage rate. Thus, the cleaned data only contain the varables of interest.


```{r}
#| message: false
#| echo: false

### Read dataset
analysis_data <- read_csv("/cloud/project/outputs/data/analysis_data.csv")
analysis_data

```


# Model

The goal of our modelling strategy is to uncover and understand the underlying patterns and trends in immunization coverage rates and exemption rates within the studied school populations. This includes identifying variations across different schools, time periods, and possibly demographic groups.

This model also aim to evaluate the level of compliance with the ISPA across schools in Toronto. The model aims to quantify how well schools are adhering to the requirements set forth by the ISPA.

We run the model in R [@citeR] using the `rstanarm` package of @rstanarm. We use the default priors from `rstanarm`.



# Results

Our results are summarized in @tbl-modelresults.



```{r}
#| echo: false
#| eval: true
#| warning: false
#| message: false

library(rstanarm)

first_model <-
  readRDS(file = here::here("outputs/models/first_model.rds"))
```

```{r}
#| label: DTP_histogram
#| fig-cap: histogram of DTP coverage rate percent

DTP_hist <- hist(analysis_data$dtp_coverage_rate_percent,
     main = "Histogram of DTP Coverage Rate", 
     xlab = "DTP Coverage Rate (%)", breaks = 30)


```

```{r}
#| label: MMR_histogram
#| fig-cap: histogram of MMR coverage rate percent


MMR_hist <- hist(analysis_data$mmr_coverage_rate_percent,
     main = "Histogram of MMR Coverage Rate", 
     xlab = "MMR Coverage Rate (%)", breaks = 30)
```
